<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 100px;
            text-align: center;
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            margin: 10%;
        }
        h1
        {
            margin: 20%;
            padding: 5%;
            height: 50px;
            width: 200px;
            background-color: aqua;
            border: 5px solid black;
        }
        
    </style>
</head>
<body>
    <div>
        this is div
    </div>
    <h1>
        heading
    </h1>
</body>
</html>